<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="ViewSaver" name="ViewSaver">
     <property name="toolTip">
      <string/>
     </property>
     <property name="dirName" stdset="0">
      <string>~/.config/pcds_view_saves</string>
     </property>
     <property name="fileName" stdset="0">
      <string>view_save</string>
     </property>
     <property name="excludedWidgets" stdset="0">
      <stringlist>
       <string>image_view</string>
      </stringlist>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="CameraViewerStretch" name="CameraViewerStretch">
        <property name="toolTip">
         <string/>
        </property>
        <widget class="EpicsRoiFull" name="EpicsRoiFull">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>80</y>
           <width>430</width>
           <height>80</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PyDMCheckbox" name="PyDMCheckbox">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMCheckbox</class>
   <extends>QCheckBox</extends>
   <header>pydm.widgets.checkbox</header>
  </customwidget>
  <customwidget>
   <class>ViewSaver</class>
   <extends>QFrame</extends>
   <header>pcdswidgets.common.tools.view_saver.view_saver</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CameraViewerStretch</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.imaging.common.camera_viewer_stretch</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>EpicsRoiFull</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.imaging.common.epics_roi_full</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
