============
Symbol Icons
============

The Icons for every symbol is also available for usage through code, not the
Qt Designer.
Like the Symbols, all the Icons are based on the same super class and share a
set of common properties that can be used to tweak its look and feel.


Gauges
------

============ ========== ============================================================
Name         Icon       Import
============ ========== ============================================================
Pirani       |pirani|   ``from pcdswidgets.icons import PiraniGaugeSymbolIcon``
Cathode      |cathode|  ``from pcdswidgets.icons import CathodeGaugeSymbolIcon``
Hot Cathode  |hcathode| ``from pcdswidgets.icons import HotCathodeGaugeSymbolIcon``
Cold Cathode |ccathode| ``from pcdswidgets.icons import ColdCathodeGaugeSymbolIcon``
============ ========== ============================================================

.. |pirani| image:: /_static/symbols/PiraniGaugeSymbolIcon.png
.. |cathode| image:: /_static/symbols/CathodeGaugeSymbolIcon.png
.. |hcathode| image:: /_static/symbols/HotCathodeGaugeSymbolIcon.png
.. |ccathode| image:: /_static/symbols/ColdCathodeGaugeSymbolIcon.png


Valves
------

================== =========== =================================================================
Name               Icon        Import
================== =========== =================================================================
Pneumatic          |pneuvalve| ``from pcdswidgets.icons import PneumaticValveSymbolIcon``
Aperture           |aperture|  ``from pcdswidgets.icons import ApertureValveSymbolIcon``
Fast Shutter       |fshutter|  ``from pcdswidgets.icons import FastShutterSymbolIcon``
Right Angle Manual |ramvalve|  ``from pcdswidgets.icons import RightAngleManualValveSymbolIcon``
Needle             |nvalve|    ``from pcdswidgets.icons import NeedleValveSymbolIcon``
Proportional       |propvalve| ``from pcdswidgets.icons import ProportionalValveSymbolIcon``
================== =========== =================================================================

.. |pneuvalve| image:: /_static/symbols/PneumaticValveSymbolIcon.png
.. |aperture| image:: /_static/symbols/ApertureValveSymbolIcon.png
.. |fshutter| image:: /_static/symbols/FastShutterSymbolIcon.png
.. |ramvalve| image:: /_static/symbols/RightAngleManualValveSymbolIcon.png
.. |nvalve| image:: /_static/symbols/NeedleValveSymbolIcon.png
.. |propvalve| image:: /_static/symbols/ProportionalValveSymbolIcon.png


Pumps
------

============ ========== ============================================================
Name         Icon       Import
============ ========== ============================================================
Ion          |ionp|     ``from pcdswidgets.icons import IonPumpSymbolIcon``
Turbo        |turbop|   ``from pcdswidgets.icons import TurboPumpSymbolIcon``
Scroll       |scrollp|  ``from pcdswidgets.icons import ScrollPumpSymbolIcon``
Getter       |getter|   ``from pcdswidgets.icons import GetterPumpSymbolIcon``
============ ========== ============================================================

.. |ionp| image:: /_static/symbols/IonPumpSymbolIcon.png
.. |turbop| image:: /_static/symbols/TurboPumpSymbolIcon.png
.. |scrollp| image:: /_static/symbols/ScrollPumpSymbolIcon.png
.. |getter| image:: /_static/symbols/GetterPumpSymbolIcon.png


Others
------

============ ========== ============================================================
Name         Icon       Import
============ ========== ============================================================
RGA          |rga|      ``from pcdswidgets.icons import RGASymbolIcon``
============ ========== ============================================================

.. |rga| image:: /_static/symbols/RGASymbolIcon.png
