<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Motor Expert Screen</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="frameLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="descLayout">
        <property name="spacing">
         <number>8</number>
        </property>
        <item>
         <widget class="PyDMLabel" name="DeviceName">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Device name from the base PV.</string>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid gray;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="showUnits" stdset="0">
           <bool>false</bool>
          </property>
          <property name="channel" stdset="0">
           <string>ca://${MOTOR}.DESC</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="descLine">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="columnsLayout">
        <property name="spacing">
         <number>24</number>
        </property>
        <item>
         <layout class="QGridLayout" name="statusGrid">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <item row="4" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMLabel" name="negMotionEnabled_rbv">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Negative motion enable readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bNegativeMotionIsEnabled_RBV</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="lbl_errorBool">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Error Bool</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMByteIndicator" name="bHomed_ind">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Motor homed indicator.</string>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bHomeCmd_RBV</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMLabel" name="posMotionEnabled_rbv">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Positive motion enable readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bPositiveMotionIsEnabled_RBV</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMByteIndicator" name="bDone_ind">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Motion complete indicator.</string>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bDone_RBV</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="lbl_done">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Done</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="lbl_negMotion">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>- Motion Enable</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="PyDMPushButton" name="homeCmd_cmd_2">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Send a home command.</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bHomeCmd</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMByteIndicator" name="bPowerEnabled_ind">
            <property name="minimumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Power enabled indicator.</string>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bPowerIsEnabled_RBV</string>
            </property>
            <property name="showLabels" stdset="0">
             <bool>false</bool>
            </property>
            <property name="circles" stdset="0">
             <bool>true</bool>
            </property>
            <property name="numBits" stdset="0">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_homed">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Motor is Homed</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="lbl_powerEnabled">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Power Enabled</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMLabel" name="errorCode_rbv">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Error code readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:nErrorId_RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_posMotion">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>+ Motion Enable</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lbl_errorCode">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Error Code</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMLabel" name="errorBool_rbv">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Error boolean readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bError_RBV</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="PyDMPushButton" name="reset_cmd">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>24</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>32</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Send an error-reset command.</string>
            </property>
            <property name="text">
             <string>Clear Error</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bReset</string>
            </property>
            <property name="pressValue" stdset="0">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_encoderCount">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Encoder Count</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="PyDMLabel" name="encoderCount_rbv">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Encoder count readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:nEncoderCount_RBV</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="configGrid">
          <property name="horizontalSpacing">
           <number>10</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <item row="7" column="0">
           <widget class="QLabel" name="lbl_userEnable">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>User Enable</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lbl_homePosition">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Home Position</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="lbl_homeMode">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Home Mode</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMLabel" name="highLimitEnable_rbv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>High soft-limit enable readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:SoftPosMaxOn:NC:Val_RBV</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="PyDMLineEdit" name="highLimitTravel_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>High limit travel setpoint.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:NC:MaxPos:Val_RBV</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="PyDMLineEdit" name="userOffset_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>User coordinate offset setpoint.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:OFF</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QLabel" name="lbl_lowLimitEnable">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>- Limit Enable</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="lbl_userOffset">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>User Offset</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="PyDMLineEdit" name="velocity_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Motor velocity setpoint.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:fVelocity_RBV</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="lbl_velocity">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Velocity</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="lbl_highLimitTravel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>+ Limit Travel</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="PyDMLineEdit" name="lowLimitTravel_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Low limit travel setpoint.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="precision" stdset="0">
             <number>0</number>
            </property>
            <property name="showUnits" stdset="0">
             <bool>false</bool>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="alarmSensitiveContent" stdset="0">
             <bool>false</bool>
            </property>
            <property name="alarmSensitiveBorder" stdset="0">
             <bool>true</bool>
            </property>
            <property name="PyDMToolTip" stdset="0">
             <string/>
            </property>
            <property name="monitorDisp" stdset="0">
             <bool>false</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:NC:MinPos:Val_RBV</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1" alignment="Qt::AlignHCenter">
           <widget class="PyDMLabel" name="lowLimitEnable_rbv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="toolTip">
             <string>Low soft-limit enable readback.</string>
            </property>
            <property name="styleSheet">
             <string notr="true">border: 1px solid gray;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:SoftPosMinOn:NC:Val_RBV</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="PyDMEnumComboBox" name="userEnable_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>User enable selection.</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:bUserEnable_RBV</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="PyDMEnumComboBox" name="homeMode_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Homing mode selection.</string>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:eHomeMode_RBV</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="PyDMLineEdit" name="homePosition_set">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>24</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Home position setpoint.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="precisionFromPV" stdset="0">
             <bool>true</bool>
            </property>
            <property name="channel" stdset="0">
             <string>ca://${MOTOR}:fHomePosition_RBV</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="lbl_highLimitEnable">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>+ Limit Enable</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QLabel" name="lbl_lowLimitTravel">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>- Limit Travel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
