<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Target State</string>
  </property>
  <layout class="QVBoxLayout" name="outerLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="screenFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QLabel" name="DeviceName">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Target State  ${P}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="controlBox">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>State Control</string>
        </property>
        <layout class="QGridLayout" name="controlGrid">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="stateLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>State</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_rbv">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:GET_RBV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_state">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Command the target state (OUT / TARGET1-4).</string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:SET</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PyDMPushButton" name="PyDMPushButton_reset">
           <property name="toolTip">
            <string>Reset state-positioner error.</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:RESET</string>
           </property>
           <property name="pressValue" stdset="0">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="statusBox">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Status</string>
        </property>
        <layout class="QGridLayout" name="statusGrid">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="horizontalSpacing">
          <number>6</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="busyLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Busy</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_busy">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:BUSY_RBV</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="doneLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Done</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_done">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:DONE_RBV</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="errLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Error</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLabel" name="PyDMLabel_err">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:ERR_RBV</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="erridLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Error ID</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMLabel" name="PyDMLabel_errid">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:ERRID_RBV</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="errmsgLabel">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Message</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="3">
          <widget class="PyDMLabel" name="PyDMLabel_errmsg">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="alarmSensitiveContent" stdset="0">
            <bool>true</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:ERRMSG_RBV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="configBox">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Configured Positions</string>
        </property>
        <layout class="QGridLayout" name="configGrid">
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
         <property name="verticalSpacing">
          <number>2</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="hdrName">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>State</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="hdrSet">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Setpoint</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="hdrRbv">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Readback</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="hdrVelo">
           <property name="font">
            <font>
             <pointsize>9</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Velo</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_name01">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:01:NAME_RBV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_set01">
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:01:SETPOINT</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_setrbv01">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:01:SETPOINT_RBV</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_velo01">
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:01:VELO</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_name02">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:02:NAME_RBV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_set02">
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:02:SETPOINT</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_setrbv02">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:02:SETPOINT_RBV</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_velo02">
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:02:VELO</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_name03">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:03:NAME_RBV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_set03">
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:03:SETPOINT</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_setrbv03">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:03:SETPOINT_RBV</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_velo03">
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:03:VELO</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_name04">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:04:NAME_RBV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_set04">
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:04:SETPOINT</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_setrbv04">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:04:SETPOINT_RBV</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_velo04">
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:04:VELO</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="PyDMLabel" name="PyDMLabel_name05">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:05:NAME_RBV</string>
           </property>
           <property name="displayFormat" stdset="0">
            <enum>PyDMLabel::String</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_set05">
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:05:SETPOINT</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="PyDMLabel" name="PyDMLabel_setrbv05">
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="precision" stdset="0">
            <number>4</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:05:SETPOINT_RBV</string>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="PyDMLineEdit" name="PyDMLineEdit_velo05">
           <property name="precision" stdset="0">
            <number>3</number>
           </property>
           <property name="precisionFromPV" stdset="0">
            <bool>false</bool>
           </property>
           <property name="channel" stdset="0">
            <string>ca://${P}:MMS:STATE:05:VELO</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
