<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>110</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor State Mover</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QVBoxLayout" name="frameLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>14</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>14</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="mainRow">
        <property name="spacing">
         <number>14</number>
        </property>
        <item alignment="Qt::AlignVCenter">
         <widget class="QWidget" name="statusIndicatorBox" native="true">
          <layout class="QVBoxLayout" name="statusIndicatorLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="PyDMByteIndicator" name="statusIndicator">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Green when the motor status is OK; red on error.</string>
             </property>
             <property name="whatsThis">
              <string>Combined status indicator for the motor state group (STATE:ERR_RBV).</string>
             </property>
             <property name="alarmSensitiveContent">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder">
              <bool>false</bool>
             </property>
             <property name="PyDMToolTip">
              <string/>
             </property>
             <property name="channel">
              <string>ca://${MOTOR}:STATE:ERR_RBV</string>
             </property>
             <property name="blinkOnChange">
              <bool>false</bool>
             </property>
             <property name="toggleMode">
              <bool>false</bool>
             </property>
             <property name="blinkInterval">
              <number>99</number>
             </property>
             <property name="onColor">
              <color>
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="offColor">
              <color>
               <red>0</red>
               <green>255</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="showLabels">
              <bool>false</bool>
             </property>
             <property name="bigEndian">
              <bool>false</bool>
             </property>
             <property name="circles">
              <bool>true</bool>
             </property>
             <property name="numBits">
              <number>1</number>
             </property>
             <property name="shift">
              <number>0</number>
             </property>
             <property name="labels">
              <stringlist>
               <string>Bit 0</string>
              </stringlist>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="statusIndicatorLabel">
             <property name="styleSheet">
              <string>color: rgb(17, 17, 17); background: transparent;</string>
             </property>
             <property name="text">
              <string>ok</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QWidget" name="movingIndicatorBox" native="true">
          <layout class="QVBoxLayout" name="movingIndicatorLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignHCenter">
            <widget class="PyDMByteIndicator" name="movingIndicator">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Blue while the motor is moving; dark when the move is done.</string>
             </property>
             <property name="whatsThis">
              <string>Byte indicator that reflects motor movement state using STATE:DONE_RBV.</string>
             </property>
             <property name="alarmSensitiveContent">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder">
              <bool>false</bool>
             </property>
             <property name="PyDMToolTip">
              <string/>
             </property>
             <property name="channel">
              <string>ca://${MOTOR}:STATE:BUSY_RBV</string>
             </property>
             <property name="blinkOnChange">
              <bool>false</bool>
             </property>
             <property name="toggleMode">
              <bool>false</bool>
             </property>
             <property name="blinkInterval">
              <number>99</number>
             </property>
             <property name="onColor">
              <color>
               <red>20</red>
               <green>100</green>
               <blue>239</blue>
              </color>
             </property>
             <property name="offColor">
              <color>
               <red>150</red>
               <green>150</green>
               <blue>150</blue>
              </color>
             </property>
             <property name="showLabels">
              <bool>false</bool>
             </property>
             <property name="bigEndian">
              <bool>false</bool>
             </property>
             <property name="circles">
              <bool>true</bool>
             </property>
             <property name="numBits">
              <number>1</number>
             </property>
             <property name="shift">
              <number>0</number>
             </property>
             <property name="labels">
              <stringlist>
               <string>Bit 0</string>
              </stringlist>
             </property>
            </widget>
           </item>
           <item>
            <widget class="MovingLabel" name="movingIndicatorLabel">
             <property name="styleSheet">
              <string>color: rgb(17, 17, 17); background: transparent;</string>
             </property>
             <property name="text">
              <string>done</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="alarmSensitiveContent">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveBorder">
              <bool>false</bool>
             </property>
             <property name="channel">
              <string>ca://${MOTOR}:STATE:BUSY_RBV</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="PyDMLabel" name="stateReadback">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>170</width>
            <height>46</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>240</width>
            <height>46</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Current motor state readback (STATE:GET_RBV).</string>
          </property>
          <property name="whatsThis">
           <string>This label displays the readback value for the current state.</string>
          </property>
          <property name="styleSheet">
           <string>color: rgb(255, 255, 255); background-color: rgb(11, 58, 232); border-radius: 3px; padding: 0px 14px;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:GET_RBV</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="PyDMEnumComboBox" name="stateSelector">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>46</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>46</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Select the desired motor state (writes STATE:SET).</string>
          </property>
          <property name="whatsThis">
           <string>This dropdown writes the selected state to the setpoint PV.</string>
          </property>
          <property name="styleSheet">
           <string>PyDMEnumComboBox {
    color: rgb(120, 120, 120);
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(42, 91, 215);
    border-radius: 3px;
    padding-left: 10px;
}
PyDMEnumComboBox::drop-down {
    width: 26px;
    border-left: 1px solid rgb(208, 208, 208);
}
PyDMEnumComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid rgb(154, 154, 154);
    margin-right: 8px;
}</string>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:SET</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="PyDMRelatedDisplayButton" name="expertScreenButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>46</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>46</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Open the expert screen (Normal + Configuration tabs).</string>
          </property>
          <property name="whatsThis">
           <string>Opens motor_state_mover_expert.ui, forwarding the MOTOR, STATE_COUNT and MOTOR_TOKENS macros.</string>
          </property>
          <property name="styleSheet">
           <string>color: rgb(20, 20, 20); background-color: rgb(245, 245, 245); border: 1px solid rgb(219, 219, 219); border-radius: 4px;</string>
          </property>
          <property name="text">
           <string>Expert
Screen</string>
          </property>
          <property name="filenames">
           <stringlist>
            <string>motor_state_mover_expert.py</string>
           </stringlist>
          </property>
          <property name="showIcon">
           <bool>false</bool>
          </property>
          <property name="macros">
           <stringlist>
            <string>MOTOR=${MOTOR}</string>
           </stringlist>
          </property>
          <property name="openInNewWindow">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="statusRow">
        <property name="spacing">
         <number>10</number>
        </property>
        <item alignment="Qt::AlignVCenter">
         <widget class="PyDMLabel" name="errorStatus">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>32</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="toolTip">
           <string>Current motor state/error message (STATE:ERRID_RBV).</string>
          </property>
          <property name="whatsThis">
           <string>Shows the current motor state/error description string.</string>
          </property>
          <property name="styleSheet">
           <string>color: rgb(125, 125, 125); background: transparent;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:ERRMSG_RBV</string>
          </property>
          <property name="displayFormat">
           <enum>PyDMLabel::String</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="statusSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="PyDMPushButton" name="clearErrorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>32</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>11</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Clear the current motor error (writes STATE:RESET).</string>
          </property>
          <property name="whatsThis">
           <string>Writes a reset value to clear the motor error state.</string>
          </property>
          <property name="styleSheet">
           <string>color: rgb(20, 20, 20); background-color: rgb(245, 245, 245); border: 1px solid rgb(219, 219, 219); border-radius: 4px;</string>
          </property>
          <property name="text">
           <string>Clear Error</string>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:RESET</string>
          </property>
          <property name="pressValue">
           <string>1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>MovingLabel</class>
   <extends>QLabel</extends>
   <header>pcdswidgets.motion.common.state_mover_common</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
