<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor State Mover</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <spacer name="leftSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="statusIndicatorLayout">
        <item>
         <widget class="PyDMByteIndicator" name="statusIndicator">
          <property name="toolTip">
           <string>Green when all group status PVs are OK; red if any are true.</string>
          </property>
          <property name="whatsThis">
           <string>Combined status indicator for the motor state group.</string>
          </property>
          <property name="alarmSensitiveContent">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip">
           <string/>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:ERR_RBV</string>
          </property>
          <property name="blinkOnChange">
           <bool>false</bool>
          </property>
          <property name="toggleMode">
           <bool>false</bool>
          </property>
          <property name="blinkInterval">
           <number>99</number>
          </property>
          <property name="showLabels">
           <bool>false</bool>
          </property>
          <property name="bigEndian">
           <bool>false</bool>
          </property>
          <property name="circles">
           <bool>true</bool>
          </property>
          <property name="numBits">
           <number>1</number>
          </property>
          <property name="shift">
           <number>0</number>
          </property>
          <property name="labels">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="statusIndicatorLabel">
          <property name="text">
           <string>Status</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <spacer name="spacer1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="movingIndicatorLayout">
        <item>
         <widget class="PyDMByteIndicator" name="movingIndicator">
          <property name="toolTip">
           <string>Shows motor motion state: stopped or moving.</string>
          </property>
          <property name="whatsThis">
           <string>Byte indicator that reflects motor movement state using BUSY_RBV.</string>
          </property>
          <property name="alarmSensitiveContent">
           <bool>false</bool>
          </property>
          <property name="alarmSensitiveBorder">
           <bool>true</bool>
          </property>
          <property name="PyDMToolTip">
           <string/>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:DONE_RBV</string>
          </property>
          <property name="blinkOnChange">
           <bool>false</bool>
          </property>
          <property name="toggleMode">
           <bool>false</bool>
          </property>
          <property name="blinkInterval">
           <number>99</number>
          </property>
          <property name="showLabels">
           <bool>false</bool>
          </property>
          <property name="bigEndian">
           <bool>false</bool>
          </property>
          <property name="circles">
           <bool>true</bool>
          </property>
          <property name="numBits">
           <number>1</number>
          </property>
          <property name="shift">
           <number>0</number>
          </property>
          <property name="labels">
           <stringlist>
            <string>Bit 0</string>
           </stringlist>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="movingIndicatorLabel">
          <property name="text">
           <string>Done</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="4">
       <spacer name="spacer2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="5">
       <widget class="PyDMLineEdit" name="deviceLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Edit the device label directly. Defaults from the base PV name.</string>
        </property>
        <property name="whatsThis">
         <string>This editable field displays the device label from the base PV name and allows direct editing in the screen.</string>
        </property>
        <property name="styleSheet">
         <string>color: rgb(43, 43, 43); background-color: rgb(250, 250, 250);</string>
        </property>
        <property name="text">
         <string>${MOTOR}</string>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="channel">
         <string>ca://${MOTOR}:DEVICE_LABEL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <spacer name="spacer3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="7">
       <widget class="PyDMLabel" name="stateReadback">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Current motor state readback.</string>
        </property>
        <property name="whatsThis">
         <string>This label displays the readback value for the selected state.</string>
        </property>
        <property name="styleSheet">
         <string>color: rgb(43, 43, 43);</string>
        </property>
        <property name="channel">
         <string>ca://${MOTOR}:STATE:GET_RBV</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <spacer name="spacer4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="9">
       <widget class="PyDMEnumComboBox" name="stateSelector">
        <property name="toolTip">
         <string>Select the desired motor state.</string>
        </property>
        <property name="whatsThis">
         <string>This dropdown writes the selected state to the setpoint PV.</string>
        </property>
        <property name="styleSheet">
         <string>color: rgb(43, 43, 43); background-color: rgb(250, 250, 250);</string>
        </property>
        <property name="channel">
         <string>ca://${MOTOR}:STATE:SET</string>
        </property>
       </widget>
      </item>
      <item row="1" column="10">
       <spacer name="spacer5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="11">
       <layout class="QVBoxLayout" name="errorLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="errorLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Error</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="PyDMLabel" name="errorStatus">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Readback of the current error ID.</string>
          </property>
          <property name="whatsThis">
           <string>Shows the current motor error identifier.</string>
          </property>
          <property name="styleSheet">
           <string>color: rgb(43, 43, 43);</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:ERRID_RBV</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="12">
       <spacer name="spacer6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="13">
       <layout class="QVBoxLayout" name="controlsLayout">
        <item>
         <widget class="PyDMPushButton" name="clearErrorButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Clear the current motor error.</string>
          </property>
          <property name="whatsThis">
           <string>Writes a reset value to clear the motor error state.</string>
          </property>
          <property name="styleSheet">
           <string>color: rgb(34, 34, 34); background-color: rgb(238, 238, 238);</string>
          </property>
          <property name="text">
           <string>Clear Error</string>
          </property>
          <property name="channel">
           <string>ca://${MOTOR}:STATE:RESET</string>
          </property>
          <property name="pressValue">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="PyDMShellCommand" name="expertScreenButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Open the expert screen.</string>
          </property>
          <property name="whatsThis">
           <string>Expert screen button uses a shell command widget and shows the gear icon.</string>
          </property>
          <property name="styleSheet">
           <string>min-width: 30px; min-height: 22px; max-height: 22px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="14">
       <spacer name="rightSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMByteIndicator</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.byte</header>
  </customwidget>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
  <customwidget>
   <class>PyDMPushButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.pushbutton</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
