<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IPM Full</string>
  </property>
  <layout class="QVBoxLayout" name="outerLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="screenFrame">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="DeviceName">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>IPM  ${P}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="row1">
        <property name="spacing">
         <number>12</number>
        </property>
        <item>
         <widget class="QGroupBox" name="targetBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Target</string>
          </property>
          <layout class="QGridLayout" name="targetGrid">
           <item row="1" column="2">
            <widget class="PyDMEnumComboBox" name="PyDMEnumComboBox_state">
             <property name="minimumSize">
              <size>
               <width>120</width>
               <height>0</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Insert target: select OUT / TARGET1-4 to drive the state positioner.</string>
             </property>
             <property name="channel">
              <string>ca://${P}:MMS:STATE:SET</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="stateLabel">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>State</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="PyDMLabel" name="PyDMLabel_readback">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="alarmSensitiveContent">
              <bool>true</bool>
             </property>
             <property name="channel">
              <string>ca://${P}:MMS:STATE:GET_RBV</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="PyDMShellCommand" name="ExpertButton">
             <property name="toolTip">
              <string>Open the target state-positioner expert screen.</string>
             </property>
             <property name="styleSheet">
              <string notr="true">PyDMShellCommand {
	background-color: palette(button);
	color: palette(button-text);
	border: 1px solid palette(mid);
	border-radius: 2px;
	padding: 3px 8px;
}
PyDMShellCommand:hover {
	background-color: palette(light);
}
PyDMShellCommand:pressed {
	background-color: palette(dark);
}</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="PyDMIcon">
              <string>cog</string>
             </property>
             <property name="showIcon">
              <bool>true</bool>
             </property>
             <property name="commands">
              <stringlist>
               <string>pcdswidgets-show IPM_target_expert --P ${P}</string>
              </stringlist>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="diodeBox">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Wave8 Diodes</string>
          </property>
          <layout class="QGridLayout" name="diodeGrid">
           <item row="0" column="0">
            <widget class="QLabel" name="sumLabel">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sum</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ThrottledPyDMLabel" name="PyDMLabel_sum">
             <property name="minimumSize">
              <size>
               <width>110</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="precision">
              <number>2</number>
             </property>
             <property name="precisionFromPV">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveContent">
              <bool>true</bool>
             </property>
             <property name="channel">
              <string>ca://${W8}:SUM</string>
             </property>
             <property name="throttleRate" stdset="0">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="xposLabel">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>X Pos</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ThrottledPyDMLabel" name="PyDMLabel_xpos">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="precision">
              <number>4</number>
             </property>
             <property name="precisionFromPV">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveContent">
              <bool>true</bool>
             </property>
             <property name="channel">
              <string>ca://${W8}:XPOS</string>
             </property>
             <property name="throttleRate" stdset="0">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="yposLabel">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Y Pos</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="ThrottledPyDMLabel" name="PyDMLabel_ypos">
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="precision">
              <number>4</number>
             </property>
             <property name="precisionFromPV">
              <bool>false</bool>
             </property>
             <property name="alarmSensitiveContent">
              <bool>true</bool>
             </property>
             <property name="channel">
              <string>ca://${W8}:YPOS</string>
             </property>
             <property name="throttleRate" stdset="0">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEnumComboBox</class>
   <extends>QComboBox</extends>
   <header>pydm.widgets.enum_combo_box</header>
  </customwidget>
  <customwidget>
   <class>PyDMShellCommand</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.shell_command</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>ThrottledPyDMLabel</class>
   <extends>PyDMLabel</extends>
   <header>pcdswidgets.common.beam_diagnostics.ipm_widgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
