<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PyDMEmbeddedDisplay" name="emb_disp">
     <property name="toolTip">
      <string/>
     </property>
     <property name="macros">
      <string>{&quot;TITLE&quot;: &quot;${EMB_TITLE}&quot;}</string>
     </property>
     <property name="filename">
      <string>pcdswidgets/tests/builder/subdisplay.ui</string>
     </property>
     <property name="recursiveDisplaySearch">
      <bool>false</bool>
     </property>
     <property name="loadWhenShown">
      <bool>true</bool>
     </property>
     <property name="disconnectWhenHidden">
      <bool>true</bool>
     </property>
     <property name="followSymlinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="PyDMRelatedDisplayButton" name="rel_disp">
     <property name="toolTip">
      <string/>
     </property>
     <property name="alarmSensitiveContent">
      <bool>false</bool>
     </property>
     <property name="alarmSensitiveBorder">
      <bool>true</bool>
     </property>
     <property name="PyDMToolTip">
      <string/>
     </property>
     <property name="channel">
      <string/>
     </property>
     <property name="PyDMIcon">
      <string/>
     </property>
     <property name="filenames">
      <stringlist>
       <string>pcdswidgets/tests/builder/subdisplay.ui</string>
       <string>some/other/rel/path.ui</string>
       <string>/wow/abs/path.ui</string>
      </stringlist>
     </property>
     <property name="titles">
      <stringlist/>
     </property>
     <property name="showIcon">
      <bool>true</bool>
     </property>
     <property name="recursiveDisplaySearch">
      <bool>false</bool>
     </property>
     <property name="macros">
      <stringlist>
       <string>{&quot;TITLE&quot;: &quot;${REL_TITLE}&quot;}</string>
       <string></string>
       <string></string>
      </stringlist>
     </property>
     <property name="openInNewWindow">
      <bool>false</bool>
     </property>
     <property name="passwordProtected">
      <bool>false</bool>
     </property>
     <property name="password">
      <string/>
     </property>
     <property name="protectedPassword">
      <string/>
     </property>
     <property name="followSymlinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
  <customwidget>
   <class>PyDMRelatedDisplayButton</class>
   <extends>QPushButton</extends>
   <header>pydm.widgets.related_display_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
